#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==1.4.9
    # via kombu
anyjson==0.3.3
    # via kombu
bcrypt==3.1.4
    # via -r base.in
certifi==2017.7.27.1
    # via requests
cffi==1.11.4
    # via bcrypt
chardet==3.0.4
    # via requests
click==6.7
    # via flask
dnspython==1.16.0
    # via eventlet
eventlet==0.31.0
    # via nameko
flask==0.12.2
    # via -r base.in
funcsigs==1.0.2
    # via mock
greenlet==0.4.12
    # via eventlet
idna==2.6
    # via requests
itsdangerous==0.24
    # via flask
jinja2==2.9.6
    # via
    #   -r base.in
    #   flask
kombu==3.0.37
    # via nameko
markupsafe==1.0
    # via jinja2
mock==2.0.0
    # via nameko
monotonic==1.6
    # via eventlet
nameko-sqlalchemy==1.0.0
    # via -r base.in
nameko==2.6.0
    # via
    #   -r base.in
    #   nameko-sqlalchemy
path.py==10.4
    # via nameko
pbr==3.1.1
    # via mock
psycopg2==2.7.4
    # via -r base.in
pycparser==2.18
    # via cffi
pyyaml==3.12
    # via nameko
redis==2.10.6
    # via -r base.in
requests==2.18.4
    # via nameko
six==1.11.0
    # via
    #   bcrypt
    #   eventlet
    #   mock
    #   nameko
sqlalchemy==1.2.1
    # via
    #   -r base.in
    #   nameko-sqlalchemy
urllib3==1.22
    # via requests
werkzeug==0.12.2
    # via
    #   flask
    #   nameko
wrapt==1.10.11
    # via nameko
